PORT=3008
MONGO_DB_URL = "mongodb+srv://anhhuha4:TtdouwqzJrtVAcyh@cluster0.lmkdj69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY = "LAM_NODEJS"
PRIVATE_KEY_REFRESH = "LAM_NODEJS_REFRESH"

TtdouwqzJrtVAcyh
#MONGO_DB_URL = "mongodb://127.0.0.1:27017/DINTER2" 
